apiVersion: v2
name: jellyfin
description: Jellyfin Helm chart that is based on linuxserver/jellyfin Docker image.
type: application
version: 1.1.6
appVersion: 10.7.7-1-ls130
home: https://jellyfin.org
keywords:
  - jellyfin
  - media-server
  - streaming
  - video
sources:
  - https://github.com/jellyfin/jellyfin
  - https://github.com/utkuozdemir/helm-charts
icon: https://utkuozdemir.org/helm-charts/jellyfin.png
maintainers:
  - name: Utku Özdemir
    email: uoz@protonmail.com
    url: https://utkuozdemir.org
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/changes: |
    - Bump Jellyfin version to 10.7.7
  artifacthub.io/images: |
    - name: linuxserver/jellyfin
      image: docker.io/linuxserver/jellyfin:10.7.7-1-ls130
