apiVersion: v2
name: jellyfin
description: Jellyfin Helm chart
type: application
version: 2.0.1
appVersion: 10.7.7
home: https://jellyfin.org
keywords:
  - jellyfin
  - media-server
  - streaming
  - tv
  - video
  - kodi
sources:
  - https://github.com/linuxserver/docker-jellyfin
  - https://github.com/utkuozdemir/helm-charts
icon: https://utkuozdemir.org/helm-charts/jellyfin.png
maintainers:
  - name: Utku Özdemir
    email: utkuozdemir@gmail.com
    url: https://utkuozdemir.org
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/changes: |
    - Complete rewrite
  artifacthub.io/images: |
    - name: linuxserver/jellyfin
      image: docker.io/linuxserver/jellyfin:10.7.7
