apiVersion: v2
name: nvidia-gpu-exporter
description: Nvidia GPU exporter for prometheus using nvidia-smi binary to gather metrics.
type: application
version: 0.2.0
appVersion: 0.2.0
home: https://github.com/utkuozdemir/nvidia_gpu_exporter
keywords:
  - nvidia
  - gpu
  - exporter
  - nvidia-smi
  - nvidia-gpu-exporter
  - prometheus
sources:
  - https://github.com/utkuozdemir/helm-charts
icon: https://utkuozdemir.org/helm-charts/nvidia.png
maintainers:
  - name: Utku Özdemir
    email: uoz@protonmail.com
    url: https://utkuozdemir.org
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/changes: |
    - Bump version
  artifacthub.io/images: |
    - name: utkuozdemir/nvidia_gpu_exporter
      image: docker.io/utkuozdemir/nvidia_gpu_exporter:0.2.0
